{
  "name": "timeline-app",
  "version": "1.0.0",
  "private": true,
  "description": "A tiny private timeline app for thoughts and moods, with lockable encrypted notes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
